export type off_t = i64;
export type dev_t = u64;
export type ino_t = u64;
export type nlink_t = u64;
export type mode_t = uint;
export type id_t = uint;
export type uid_t = uint;
export type gid_t = uint;
export type pid_t = int;

export def STDIN_FILENO: int = 0;
export def STDOUT_FILENO: int = 1;
export def STDERR_FILENO: int = 2;

export type iovec = struct {
	iov_base: *opaque,
	iov_len: size
};

export type mmap_options = struct {
	addr: nullable *opaque,
	length: size,
	prot: int,
	flags: int,
	fd: int,
	offs: off_t,
};

export def PROT_NONE: uint	= 0;
export def PROT_READ: uint	= 1;
export def PROT_WRITE: uint	= 2;
export def PROT_EXEC: uint	= 4;

export def MAP_ANON: uint		= 1 << 0;
export def MAP_PRIVATE: uint		= 1 << 1;
export def MAP_SHARED: uint		= 1 << 2;
export def MAP_FIXED: uint		= 1 << 3;

export type exec_flag = enum uint {
	NONE = 0,
	FEXECVE = 1 << 0,
};

export type exec_options = struct {
	// Flags for the operation
	flags: exec_flag,
	// Executable to execute
	union {
		path: str,
		fd: int,
	},
	// List of argument strings
	args: []str,
	// List of KEY=VALUE strings
	environ: []str,
};

// Matches Linux definitions
export def O_RDONLY: int	= 0o0;
export def O_WRONLY: int	= 0o1;
export def O_RDWR: int		= 0o2;
export def O_APPEND: int	= 0o2000;
export def O_CLOEXEC: int	= 0o2000000;
export def O_CREATE: int	= 0o100;
export def O_DIRECT: int	= 0o40000;
export def O_DIRECTORY: int	= 0o200000;
export def O_EXCLUSIVE: int	= 0o200;
export def O_NOFOLLOW: int	= 0o400000;
export def O_NONBLOCK: int	= 0o4000;
export def O_PATH: int		= 0o10000000;
export def O_TRUNC: int		= 0o1000;

export def DT_UNKNOWN = 0;
export def DT_FIFO = 0o010000;
export def DT_DIR = 0o040000;
export def DT_CHR = 0o020000;
export def DT_BLK = 0o060000;
export def DT_REG = 0o100000;
export def DT_LINK = 0o120000;
export def DT_SOCK = 0o140000;

export def AT_FDCWD: int = -100;

export type openat_options = struct {
	dirfd: i64,
	path: str,
	flags: int,
	mode: uint,
};

export type dirent_meta = struct {
	ino: uint,
	off: size,
	reclen: size,
	mode: uint,
};

export type dirent = struct {
	dirent_meta,
	name: [*]u8,
};
