// Generated by protogen, do not edit
use arch;
use sys;

// Protocol ID for system::mman servers.
export def MMAN_ID: u32 = 0xfd958400;

// Memory protection options
export type prot = enum u32 {
	NONE = 0,
	EXEC = 1 << 0,
	READ = 1 << 1,
	WRITE = 1 << 2,
};

// Flags that apply to MMIO mappings.
export type mmio_flag = enum u32 {
	NONE = 0,
	PCD  = 1 << 0,
	PWT  = 1 << 1,
};

// State and implementation details for mman servers.
//
// Server implementations should subtype this to add domain-specific state, and
// fill in the vtable field(s) with implementation(s) of the server functions.
export type mman_server = struct {
	sys::server,
	mman_vtable: const *mman_vtable,
};

// Implementations of mman server functions.
export type mman_vtable = struct {
	mmap: nullable *fn(serv: *sys::server, length: size, vaddr: uintptr, prot: prot) (uintptr | sys::errno | nomem),
	mmiomap: nullable *fn(serv: *sys::server, mmio: sys::caddr, length: size, paddr: uintptr, vaddr: uintptr, prot: prot, flags: mmio_flag) (uintptr | sys::errno | nomem),
	munmap: nullable *fn(serv: *sys::server, length: size, vaddr: uintptr) (void | sys::errno),
	mprotect: nullable *fn(serv: *sys::server, length: size, vaddr: uintptr, prot: prot) (void | sys::errno),
};

// Replies to a mman_mmap call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_mman_mmap(
	serv: *sys::server,
	result: (uintptr | sys::errno | nomem),
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

// Replies to a mman_mmiomap call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_mman_mmiomap(
	serv: *sys::server,
	result: (uintptr | sys::errno | nomem),
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

// Replies to a mman_munmap call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_mman_munmap(
	serv: *sys::server,
	result: (void | sys::errno),
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

// Replies to a mman_mprotect call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_mman_mprotect(
	serv: *sys::server,
	result: (void | sys::errno),
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

fn _recv_mman(
	obj: sys::caddr,
	serv: *mman_server,
) (u64, u64);

// Receives a message from a mman server client.
//
// Blocks until a client message is available.
export fn recv_mman(
	obj: sys::caddr,
	serv: *mman_server,
) (void | sys::errno) = {
	if (arch::setjmp(&serv.jmp) != 0) {
		return;
	};

	const (r, _) = _recv_mman(obj, serv);
	if (r == 0) {
		return;
	} else if (r & (1 << 8) != 0) {
		// Error occured during SYS_recv
		return (r & ~(1 << 8)): sys::errno;
	} else {
		// Error occured during SYS_reply
		return r: sys::errno;
	};
};

// Maps memory into the calling process. "vaddr" may be zero to allow the
// system to choose a free address.
export @symbol("proto.system._mman_mmap") fn mman_mmap(obj: sys::caddr, length: size, vaddr: uintptr, prot: prot) (uintptr | sys::errno | nomem);
// Maps memory mapped I/O into the calling process. "vaddr" may be zero to
// allow the system to choose a free address.
export @symbol("proto.system._mman_mmiomap") fn mman_mmiomap(params: *sys::call_params, mmio: sys::caddr, length: size, paddr: uintptr, vaddr: uintptr, prot: prot, flags: mmio_flag)  (uintptr | sys::errno | nomem);

// Removes all mappings from the specified range of addresses.
export @symbol("proto.system._mman_munmap") fn mman_munmap(obj: sys::caddr, length: size, vaddr: uintptr) (void | sys::errno);

// Changes the protection flags for a given range of memory.
export @symbol("proto.system._mman_mprotect") fn mman_mprotect(obj: sys::caddr, length: size, vaddr: uintptr, prot: prot) (void | sys::errno);
