// Generated by protogen, do not edit
use arch;
use sys;

// Protocol ID for system::process servers.
export def PROCESS_ID: u32 = 0x1364a200;

// State and implementation details for process servers.
//
// Server implementations should subtype this to add domain-specific state, and
// fill in the vtable field(s) with implementation(s) of the server functions.
export type process_server = struct {
	sys::server,
	process_vtable: const *process_vtable,
	mman_vtable: const *mman_vtable,
};

// Implementations of process server functions.
export type process_vtable = struct {
	exit: nullable *fn(serv: *sys::server, status: uint) void,
	set_tls_base: nullable *fn(serv: *sys::server, tid: u32, base: uintptr) void,
};

// Replies to a process_exit call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_process_exit(
	serv: *sys::server,
	result: void,
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

// Replies to a process_set_tls_base call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_process_set_tls_base(
	serv: *sys::server,
	result: void,
) (void | sys::errno) = {
	return sys::check_void(sys::reply(serv, result));
};

fn _recv_process(
	obj: sys::caddr,
	serv: *process_server,
) (u64, u64);

// Receives a message from a process server client.
//
// Blocks until a client message is available.
export fn recv_process(
	obj: sys::caddr,
	serv: *process_server,
) (void | sys::errno) = {
	if (arch::setjmp(&serv.jmp) != 0) {
		return;
	};

	const (r, _) = _recv_process(obj, serv);
	if (r == 0) {
		return;
	} else if (r & (1 << 8) != 0) {
		// Error occured during SYS_recv
		return (r & ~(1 << 8)): sys::errno;
	} else {
		// Error occured during SYS_reply
		return r: sys::errno;
	};
};

// Causes the calling process to exit. Does not reply.
export @symbol("proto.system._process_exit") fn process_exit(obj: sys::caddr, status: uint) void;

// Sets the TLS base register for the given thread.
export @symbol("proto.system._process_set_tls_base") fn process_set_tls_base(obj: sys::caddr, tid: u32, base: uintptr) void;
