// Generated by protogen, do not edit
use arch;
use sys;
use rt;

// Protocol ID for io::file servers.
export def FILE_ID: u32 = 0x95628400;

export type whence = enum uint {
	SET = 0,
	CUR = 0,
	END = 0,
};

// Pollable events concerning file servers.
export type poll_event = enum u64 {
	READABLE = FILE_ID << 32 | 0,
	WRITABLE = FILE_ID << 32 | 1,
};

// State and implementation details for file servers.
//
// Server implementations should subtype this to add domain-specific state, and
// fill in the vtable field(s) with implementation(s) of the server functions.
export type file_server = struct {
	sys::server,
	file_vtable: const *file_vtable,
};

// Implementations of file server functions.
export type file_vtable = struct {
	read: nullable *fn(serv: *sys::server, amt: size) (size | sys::errno),
	write: nullable *fn(serv: *sys::server) (size | sys::errno),
	seek: nullable *fn(serv: *sys::server, off: i64, w: whence) (i64 | sys::errno),
	truncate: nullable *fn(serv: *sys::server, length: size) (size | sys::errno),
	pread: nullable *fn(serv: *sys::server, off: u64, amt: size) (size | sys::errno),
	pwrite: nullable *fn(serv: *sys::server, off: u64) (size | sys::errno),
};

// Replies to a file_read call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_read(
	serv: *sys::server,
	result: (size | sys::errno),
) void = {
	sys::reply(serv, result);
};

// Copies bulk transfer data into the IPC buffer in advance of a reply. No
// further IPC should be performed until the reply is sent.
export fn prep_reply_file_read(
	serv: *sys::server,
	data: []u8,
) void = {
	const datalen = len(data) * size(u8);
	assert(datalen <= sys::PAGESIZE);
	let ipcbuf = sys::ipcbuf: *[*]u8;
	ipcbuf[..len(data)] = data[..];
	serv.reply_flags = datalen: sys::reply_flag;
};

// Replies to a file_write call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_write(
	serv: *sys::server,
	result: (size | sys::errno),
) void = {
	sys::reply(serv, result);
};

// Replies to a file_seek call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_seek(
	serv: *sys::server,
	result: (i64 | sys::errno),
) void = {
	sys::reply(serv, result);
};

// Replies to a file_truncate call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_truncate(
	serv: *sys::server,
	result: (size | sys::errno),
) void = {
	sys::reply(serv, result);
};

// Replies to a file_pread call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_pread(
	serv: *sys::server,
	result: (size | sys::errno),
) void = {
	sys::reply(serv, result);
};

// Copies bulk transfer data into the IPC buffer in advance of a reply. No
// further IPC should be performed until the reply is sent.
export fn prep_reply_file_pread(
	serv: *sys::server,
	data: []u8,
) void = {
	const datalen = len(data) * size(u8);
	assert(datalen <= sys::PAGESIZE);
	let ipcbuf = sys::ipcbuf: *[*]u8;
	ipcbuf[..len(data)] = data[..];
	serv.reply_flags = datalen: sys::reply_flag;
};

// Replies to a file_pwrite call, using the reply capability
// stored in the current task. Intended for use when not returning normally from
// a receive handler, e.g. when using [[sys::skip_reply]].
export fn reply_file_pwrite(
	serv: *sys::server,
	result: (size | sys::errno),
) void = {
	sys::reply(serv, result);
};

fn _recv_file(
	obj: sys::caddr,
	serv: *file_server,
) (u64, u64);

// Receives a message from a file server client.
//
// Blocks until a client message is available.
export fn recv_file(
	obj: sys::caddr,
	serv: *file_server,
) (void | sys::errno) = {
	if (arch::setjmp(&serv.jmp) != 0) {
		return;
	};

	const (r, _) = _recv_file(obj, serv);
	if (r == 0) {
		return;
	} else if (r & (1 << 8) != 0) {
		// Error occured during SYS_recv
		return (r & ~(1 << 8)): sys::errno;
	} else {
		// Error occured during SYS_reply
		return r: sys::errno;
	};
};
// Reads up to "amt" bytes from a file at the current offset. Returns the
// bytes read, or an empty buffer to indicate an end-of-file condition.
export @symbol("proto.io._file_read") fn file_read(params: *sys::call_params, amt: size)  (size | sys::errno);

// Returns the IPC buffer data associated with a call to
// [[file_read]].
export fn get_buffer_file_read(
	params: *sys::call_params,
) []u8 = {
	let buf = sys::ipcbuf: *[*]u8;
	const n = (params.reply_flags & sys::reply_flag::BUFSIZE_MASK): size;
	return buf[..(n / size(u8))];
};
// Writes data to a file at the current offset.
export @symbol("proto.io._file_write") fn file_write(params: *sys::call_params)  (size | sys::errno);

// Copies data into the IPC buffer ahead of a call to
// [[{src.name}}_write]].
export fn prep_buffer_file_write(
	params: *sys::call_params,
	buffer: []u8,
) void = {
	let ipcbuf = sys::ipcbuf: *[*]u8;
	const n = len(buffer) / size(u8);
	assert(n <= sys::PAGESIZE);
	ipcbuf[..len(buffer)] = buffer[..];
	params.flags |= n: sys::call_flag;
};

// Adjusts the current file offset.
export @symbol("proto.io._file_seek") fn file_seek(obj: sys::caddr, off: i64, w: whence) (i64 | sys::errno);

// Truncates a file to a required length.
export @symbol("proto.io._file_truncate") fn file_truncate(obj: sys::caddr, length: size) (size | sys::errno);
// Reads up to "amt" bytes from a file at the given offset. Returns the
// bytes read, or an empty buffer to indicate an end-of-file condition.
export @symbol("proto.io._file_pread") fn file_pread(params: *sys::call_params, off: u64, amt: size)  (size | sys::errno);

// Returns the IPC buffer data associated with a call to
// [[file_pread]].
export fn get_buffer_file_pread(
	params: *sys::call_params,
) []u8 = {
	let buf = sys::ipcbuf: *[*]u8;
	const n = (params.reply_flags & sys::reply_flag::BUFSIZE_MASK): size;
	return buf[..(n / size(u8))];
};
// Writes data to a file at the given offset.
export @symbol("proto.io._file_pwrite") fn file_pwrite(params: *sys::call_params, off: u64)  (size | sys::errno);

// Copies data into the IPC buffer ahead of a call to
// [[{src.name}}_pwrite]].
export fn prep_buffer_file_pwrite(
	params: *sys::call_params,
	buffer: []u8,
) void = {
	let ipcbuf = sys::ipcbuf: *[*]u8;
	const n = len(buffer) / size(u8);
	assert(n <= sys::PAGESIZE);
	ipcbuf[..len(buffer)] = buffer[..];
	params.flags |= n: sys::call_flag;
};
